;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=mRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/mRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Asthma
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=Examples/basic_examples/mRNAs/results/
; organism used
organism=human
stats_file=Examples/basic_examples/mRNAs/results//miARma_stat.12572.log
logfile=Examples/basic_examples/mRNAs/results//miARma_logfile.12572.log

[TargetPrediction]
; #Optional argument to select statistically significant results. 0.8 as default
noiseq_cutoff=0.8
; #Optional argument to select statistically significant results. 0.05 as default
edger_cutoff=0.05
; Optional argument to include diferentially expressed miRNA
miRNAs_folder=Examples/basic_examples/miRNAs/results/
