;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/miRNAs/reads/
; Number of process to run at the same time
threads=16
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=Examples/miRNAs/results/
;file to print all information 
logfile=run_log.log
; organism used
organism=human
;Stats file where stats data will be saved
stats_file=stats.log

[Quality]
;Character string to put in the name of the results directory
prefix=Pre
