;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=mRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/mRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=Examples/basic_examples/mRNAs/results/
; organism used
organism=human

[Aligner]
; Aligner (Bowtie1, Bowtie2, BWA, miRDeep or Bowtie1-Bowtie2, topHat)
aligner=tophat
;Tophat uses bowtie2 by default, bowtie1 can be also specified. Especifing both, means to repeat the analysis one with each aligner (Allowed values: Bowtie1, Bowtie2 and Bowtie1-Bowtie2/Bowtie2-Bowtie1))
tophat_aligner=Bowtie1
; #Indexed genome to align your reads in format .bt2 (Mandatory for analysis with bowtie2)
bowtie1index=Genomes/Indexes/bowtie1/human/hg19
; #The default is unstranded (fr-unstranded). If either fr-firststrand or fr-secondstrand is specified, every read alignment will have an XS attribute tag. Consider supplying library type options below to select the correct RNA-seq protocol.
library_type=fr-firststrand
; file used to hold information about gene structure (exos, introns, genes ..)
gtf=data/Homo_sapiens_CHR_.GRCh37.74.gtf
; #Max # mismatches in seed alignment in bowtie analysis (0-1)
tophat_multihits=5
; #Length of seed substrings in bowtie analysis (>3, <32)
read_mismatches=2
; #Read segments are mapped independently, allowing up to this many mismatches in each segment alignment. The default is 2.
tophat_seg_mismatches=1
; #Each read is cut up into segments, each at least this long. These segments are mapped independently. The default is 25.
tophat_seg_length=20
; #Max # mismatches in seed alignment in bowtie analysis (0-1)
bowtiemiss=0
; #Length of seed substrings in bowtie analysis (>3, <32)
bowtieleng=19
;Type of sequencing ; could be Paired or Single. [Single by default]
Seqtype=Paired
