;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=mRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/mRNAs/reads/
; Number of process to run at the same time
threads=16
; label for the analsysis
label=Asthma
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
output_dir=Examples/basic_examples/mRNAs/results/
; organism used
organism=human
;Type of sequencing ; could be Paired or Single. [Single by default]
seqtype=Single
#Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=no

[Aligner]
; Aligner (Bowtie1, Bowtie2, BWA, miRDeep or Bowtie1-Bowtie2, topHat)
aligner=tophat
;Tophat uses bowtie2 by default, bowtie1 can be also specified. Especifing both, means to repeat the analysis one with each aligner (Allowed values: Bowtie1, Bowtie2 and Bowtie1-Bowtie2/Bowtie2-Bowtie1))
tophat_aligner=Bowtie1-Bowtie2
; #Indexed genome to align your reads in format .bt2 (Mandatory for analysis with bowtie2)
bowtie1index=Genomes/Indexes/bowtie1/human/hg19
; #Indexed genome to align your reads in format .bt2 (Mandatory for analysis with bowtie2)
bowtie2index=Genomes/Indexes/bowtie2/human/hg19
; file used to hold information about gene structure (exos, introns, genes ..)
gtf=Examples/basic_examples/mRNAs/data/Homo_sapiens_GRCh37.74_chr.gtf
