;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=1
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=16
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=Examples/basic_examples/miRNAs/results/
; organism used
organism=human

[Quality]
;Character string to put in the name of the results directory
prefix=Both

[Adapter]
; ; #Adapter sequence to be removed in the analysis
adapter=ATCTCGTATGCCGTCTTCTGCTTGAA
; ;#Specific software to remove the adapter from the sequences 
adaptersoft=CutAdapt

[Aligner]
; Aligner (Bowtie1, Bowtie2)
aligner=Bowtie1-Bowtie2
; #Indexed genome to align your reads in format .bt2 (Mandatory for analysis with bowtie2)
bowtie1index=Genomes/Indexes/bowtie1/human/hg19
; #Indexed genome to align your reads in format .bt2 (Mandatory for analysis with bowtie2)
bowtie2index=Genomes/Indexes/bowtie2/human/hg19

[ReadCount]
#GFF file used to calculate the number of reads in featureCounts analysis
database=Examples/basic_examples/miRNAs/data/miRBase_Annotation_20_for_hsa_mature_miRNA.gtf
;GFF attribute to be used as feature ID (default: gene_id) for featureCounts analysis
seqid=transcript_id
;Feature type (3rd column in GFF file) to be used, all features of other type are ignored (default:exon) for featureCounts analysis
featuretype=miRNA

[DEAnalysis]
; Complete path of the target file.
targetfile=Examples/basic_examples/miRNAs/data/targets.txt
; Path of the contrast file.
contrastfile=Examples/basic_examples/miRNAs/data/contrast.txt
#This value refers to filter processing in the reads (Should be "yes" or "no").
filter=yes
;Specific software to perform the Differential Expression Analysis (Allowed values: edger, noiseq or edger-noiseq)
DEsoft=EdgeR-Noiseq
; providing replicates
replicates=yes

[TargetPrediction]
; #Optional argument to select statistically significant results. 0.8 as default
noiseq_cutoff=0.8
; #Optional argument to select statistically significant results. 0.05 as default
edger_cutoff=0.05
