;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=Examples/basic_examples/miRNAs/results/
;file to print all information 
logfile=run_log.log
; organism used
organism=human
;Stats file where stats data will be saved
stats_file=stats.log

[Quality]
;Character string to put in the name of the results directory
prefix=Pre

[Adapter]
; ; #Adapter sequence to be removed in the analysis
adapter=ATCTCGTATGCCGTCTTCTGCTTGAA
; ;#Specific software to remove the adapter from the sequences 
adaptersoft=CutAdapt
; ; #Minimun length of the sequence read to keep with Cutadapt and Reaper Software 
min=18
; ; #Maximun length of the sequence read to use with Cutadapt Software
max=26
; ; #Minimun quality of the sequence read to use with Cutadapt Software
min_quality=25

[Aligner]
; Aligner (Bowtie1, Bowtie2, BWA or miRDeep)
aligner=Bowtie2
; Bowtie 2 index
bowtie2index=Genomes/Indexes/bowtie2/human/hg19/hg19

[ReadCount]
#GFF file used to calculate the number of reads in featureCounts analysis
database=Examples/basic_examples/miRNAs/data/miRBase_Annotation_20_for_hsa_mature_miRNA.gtf
;GFF attribute to be used as feature ID (default: gene_id) for featureCounts analysis
seqid=transcript_id
; Quality value to avoid counting low quality reads
quality=10
#Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=yes;
;Feature type (3rd column in GFF file) to be used, all features of other type are ignored (default:exon) for featureCounts analysis
featuretype=miRNA

[DEAnalysis]
; Complete path of the target file.
targetfile=Examples/basic_examples/miRNAs/data/targets.txt
; Path of the contrast file.
contrastfile=Examples/basic_examples/miRNAs/data/contrast.txt
#This value refers to filter processing in the reads (Should be "yes" or "no").
filter=yes
;Specific software to perform the Differential Expression Analysis (Allowed values: edger, noiseq or edger-noiseq)
DEsoft=EdgeR-Noiseq
; providing replicates
replicates=yes

[TargetPrediction]
; #Optional argument to select statistically significant results. 0.8 as default
noiseq_cutoff=0.8
; #Optional argument to select statistically significant results. 0.05 as default
edger_cutoff=0.05