;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=mRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA read
read_dir=Examples/basic_examples/mRNAs/reads/
; Number of process to run at the same time
threads=16
; label for the analsysis
label=Asthma
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
output_dir=Examples/basic_examples/mRNAs/results/
; organism used
organism=human
;Type of sequencing ; could be Paired or Single. [Single by default]
seqtype=Single
#Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=no

[FAnalysis]
; Attribute used (default: gene_id for gene symbol. transcript_id for ensembl transcripts ids)
seqid=transcript_id
; #Optional argument to select statistically significant results. 0.8 as default
noiseq_cutoff=0.8
; #Optional argument to select statistically significant results. 0.05 as default
edger_cutoff=0.05
