;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=circRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for mRNA reads
read_dir=Examples/basic_examples/circRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Asthma
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=Examples/basic_examples/circRNAs/results/
; organism used
organism=human

[Quality]
;Character string to put in the name of the results directory
prefix=Pre
