;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
output_dir=Examples/basic_examples/miRNAs/DeNovo_miRNAs/results/
; organism used
organism=human
; Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=yes

[DEAnalysis]
;Specific software to perform the Differential Expression Analysis (Allowed values: edger, noiseq or edger-noiseq)
DEsoft=Noiseq
;Complete path of the target file.
targetfile=Examples/basic_examples/miRNAs/data/targets.txt
;Path of the contrast file.
contrastfile=Examples/basic_examples/miRNAs/data/contrast.txt
;Probability of differential expression to perform the DE analysis with Noiseq.
qvalue=0.9
;This value refers to filter processing in the reads (Should be "yes" or "no").
filter=yes
;Method that will be used to filter proccess with Noiseq software.
filtermethod=1
;Cutoff for the counts per million value to be used in filter processing with EdgeR
cpmvalue=2
;Cutoff for the coefficient of variation per condition to be used in filter processing with method 1 in Noiseq analysis(in percentage
cutoffvalue=80
;Normalization method to perform the DE analysis with Noiseq.
noiseq_normethod=tmm
;Providing replicates
replicates=yes
;Type of replicates to be used to perform the DE analysis with Noiseq.
replicatevalue=biological
;Counts equal to 0 are replaced by k to perform the DE analysis with Noiseq
kvalue=1
;Length correction is done by dividing expression by length^lc to perform the DE analysis with Noiseq
lcvalue=0.5
