;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
output_dir=Examples/basic_examples/miRNAs/DeNovo_miRNAs/results/
; organism used
organism=human
; Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=yes

[DEAnalysis]
;Complete path of the target file.
targetfile=Examples/basic_examples/miRNAs/data/targets_no_replicates.txt
;Path of the contrast file.
contrastfile=Examples/basic_examples/miRNAs/data/contrast.txt
;This value refers to filter processing in the reads (Should be "yes" or "no").
filter=yes
;Specific software to perform the Differential Expression Analysis (Allowed values: edger, noiseq or edger-noiseq)
DEsoft=EdgeR-Noiseq
;providing replicates
replicates=no
;Value for the bcv in experiments without replicates to perform the DE analysis with EdgeR
bcvvalue=0.3
;Type of replicates to be used to perform the DE analysis with Noiseq.
replicatevalue=none
;Percentage of the total reads used to simulated each sample when no replicates are available to perform the DE analysis with Noiseq. 
pnrvalue=0.5
;Number of samples to simulate for each condition (nss>= 2) to perform the DE analysis with Noiseq. 
nssvalue=3
;Variability in the simulated sample total reads to perform the DE analysis with Noiseq. 
vvalue=0.05
