;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=mRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/mRNAs/reads/
; Number of process to run at the same time
threads=16
; label for the analsysis
label=Asthma
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
output_dir=Examples/basic_examples/mRNAs/results/
; organism used
organism=human
;Type of sequencing ; could be Paired or Single. [Single by default]
seqtype=Single
#Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=no

[DEAnalysis]
;Specific software to perform the Differential Expression Analysis (Allowed values: edger, noiseq or edger-noiseq)
desoft=EdgeR
;Complete path of the target file.
targetfile=Examples/basic_examples/mRNAs/data/targets.txt
;Path of the contrast file.
contrastfile=Examples/basic_examples/mRNAs/data/contrast.txt
;This value refers to filter processing in the reads (Should be "yes" or "no").
filter=yes
;Cutoff for the counts per million value to be used in filter processing with EdgeR
cpmvalue=2
;Number of replicates that have to contains at least a defined number of reads per million to perform the filter with EdgeR software
repthreshold=1
;Normalization method to perform the DE analysis with EdgeR.
edger_normethod=TMM
;Providing replicates
replicates=yes
