;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=2
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=Examples/basic_examples/miRNAs/results/
; organism used
organism=human
stats_file=miARma_stat.15746.log
logfile=miARma_logfile.15746.log

[Aligner]
; Aligner (Bowtie1, Bowtie2, BWA, miRDeep or Bowtie1-Bowtie2)
aligner=Bowtie2
; Path of the genomic fasta sequence to build the index
;bowtie1index=Genomes/Fastas/hg19.fa
fasta=Genomes/Fastas/hg19.fa
;Name to write in the index files
indexname=hg19
