;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=2
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=Examples/basic_examples/miRNAs/results/
; organism used
organism=human

[Aligner]
; Aligner (Bowtie1, Bowtie2, BWA, miRDeep or Bowtie1-Bowtie2)
aligner=Bowtie1-Bowtie2
; #Indexed genome to align your reads in format .ebwt (Mandatory for analysis with bowtie1)
bowtie1index=Examples/basic_examples/miRNAs/Genomes/Indexes/bowtie1/human/hg19
; #Indexed genome to align your reads in format .bt2 (Mandatory for analysis with bowtie2)
bowtie2index=Examples/basic_examples/miRNAs/Genomes/Indexes/bowtie2/human/hg19
; #Max # mismatches in seed alignment in bowtie analysis (0-1)
bowtiemiss=0
; #Length of seed substrings in bowtie analysis (>3, <32)
bowtieleng=19
; #Other bowtie parameters to perform the analysis using the bowtie1 recommended syntaxis
bowtie1parameters=--best --nomaqround
