;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
output_dir=Examples/basic_examples/miRNAs/Known_miRNAs/results/
; organism used
organism=human
; Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=yes

[ReadCount]
; GFF file used to calculate the number of reads in featureCounts analysis
database=Examples/basic_examples/miRNAs/data/miRBase_Annotation_20_for_hsa_mature_miRNA.gtf
;GFF attribute to be used as feature ID (default: gene_id) for featureCounts analysis
seqid=transcript_id
; Quality value to avoid counting low quality reads
quality=10
;Feature type (3rd column in GFF file) to be used, all features of other type are ignored (default:exon) for featureCounts analysis
featuretype=miRNA
