;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=Examples/basic_examples/miRNAs/DeNovo_miRNAs/results/
; organism used
organism=human
stats_file=Examples/basic_examples/miRNAs/DeNovo_miRNAs/results//miARma_stat.41202.log
logfile=Examples/basic_examples/miRNAs/DeNovo_miRNAs/results//miARma_logfile.41202.log

[Quality]
;Character string to put in the name of the results directory
prefix=Pre
