;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=Examples/basic_examples/miRNAs/Known_miRNAs/results/
; organism used
organism=human
stats_file=Examples/basic_examples/miRNAs/Known_miRNAs/results//miARma_stat.40263.log
logfile=Examples/basic_examples/miRNAs/Known_miRNAs/results//miARma_logfile.40263.log

[DEAnalysis]
; Complete path of the target file.
targetfile=Examples/basic_examples/miRNAs/data/targets.txt
; Path of the contrast file.
contrastfile=Examples/basic_examples/miRNAs/data/contrast.txt
;This value refers to filter processing in the reads (Should be "yes" or "no").
filter=yes
;Specific software to perform the Differential Expression Analysis (Allowed values: edger, noiseq or edger-noiseq)
DEsoft=EdgeR-Noiseq
; providing replicates
replicates=yes
