;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=Examples/basic_examples/miRNAs/results/
; organism used
organism=human

[DEAnalysis]
;Specific software to perform the Differential Expression Analysis (Allowed values: edger, noiseq or edger-noiseq)
DEsoft=EdgeR
;Complete path of the target file.
targetfile=Examples/basic_examples/miRNAs/data/targets.txt
;Path of the contrast file.
contrastfile=Examples/basic_examples/miRNAs/data/contrast.txt
;This value refers to filter processing in the reads (Should be "yes" or "no").
filter=yes
;Cutoff for the counts per million value to be used in filter processing with EdgeR
cpmvalue=2
;Number of replicates that have to contains at least a defined number of reads per million to perform the filter with EdgeR software
repthreshold=1
;Normalization method to perform the DE analysis with EdgeR.
edger_normethod=rpkm
;Providing replicates
replicates=yes