;General parameters
[General]
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads (complete path)
read_dir=miARma_miRNA_examples/reads/
; Number of process to run at the same time
threads=2
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=miARma_miRNA_examples/1.Quality_analysis_pre/
;file to print all information 
logfile=run_log.log
; organism used
organism=human
;Stats file where stats data will be saved
stats_file=stats.log

[Quality]
;Character string to put in the name of the results directory
prefix=Pre
