;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=circRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/circRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Asthma
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
output_dir=Examples/basic_examples/circRNAs/results/
; organism used
organism=human
;Type of sequencing ; could be Paired or Single. [Single by default]
Seqtype=Paired
#Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=no

[Quality]
;Character string to put in the name of the results directory
prefix=Pre

[Aligner]
; Aligner (BWA for circRNAs)
aligner=BWA
; #Indexed genome to align your reads in format .ebwt (Mandatory for analysis with bowtie1)
bwaindex=Genomes/Indexes/BWA/human/hg19.fa

[ReadCount]
#GFF file used to calculate the number of reads in featureCounts analysis
database=Examples/basic_examples/circRNAs/data/Homo_sapiens_GRCh37.74_chr.gtf
; #Indexed genome to align your reads in format .ebwt (Mandatory for analysis with bowtie1)
bwaindex=Genomes/Indexes/BWA/human/hg19.fa

[DEAnalysis]
;Specific software to perform the Differential Expression Analysis (Allowed values: edger, noiseq or edger-noiseq)
DEsoft=Noiseq
;Complete path of the target file.
targetfile=Examples/basic_examples/circRNAs/data/targets.txt
;Path of the contrast file.
contrastfile=Examples/basic_examples/circRNAs/data/contrast.txt
;This value refers to filter processing in the reads (Should be "yes" or "no").
filter=no
