;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
output_dir=Examples/basic_examples/miRNAs/Known_miRNAs/results/
; organism used
organism=human
; Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=yes

[Aligner]
; Aligner (Bowtie1, Bowtie2, BWA, miRDeep or Bowtie1-Bowtie2)
aligner=Bowtie2
; Path of the genomic fasta sequence to build the index
fasta=Genomes/Indexes/bowtie2/human/homo_sapiens19.fa
;Name to write in the index files
indexname=bw2_homo_sapiens19
; #Max # mismatches in seed alignment in bowtie analysis (0-1)
bowtiemiss=0
; #Length of seed substrings in bowtie analysis (>5, <32)
bowtieleng=19