;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; label for the analsysis
label=ARVC
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
output_dir=Examples/basic_examples/miRNAs/Known_miRNAs/results/
; organism used
organism=human
; Number of process to run at the same time
threads=4
; Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=yes

[Quality]
prefix=Both

[Adapter]
; Adapter sequence to be removed in the analysis
adapter=ATCTCGTATGCCGTCTTCTGCTTGAA
; Specific software to remove the adapter from the sequences
adaptersoft=CutAdapt

[Aligner]
; Aligner (Bowtie1, Bowtie2, BWA or miRDeep)
aligner=Bowtie1
; Bowtie 2 index
bowtie1index=Genomes/Indexes/bowtie1/human/bw1_homo_sapiens19

[ReadCount]
#GFF file used to calculate the number of reads in featureCounts analysis
database=Examples/basic_examples/miRNAs/data/miRBase_Annotation_20_for_hsa_mature_miRNA.gtf
;GFF attribute to be used as feature ID (default: gene_id) for featureCounts analysis
seqid=transcript_id
;Feature type (3rd column in GFF file) to be used, all features of other type are ignored (default:exon) for featureCounts analysis
featuretype=miRNA

[DEAnalysis]
; Complete path of the target file.
targetfile=Examples/basic_examples/miRNAs/data/targets.txt
; Path of the contrast file.
contrastfile=Examples/basic_examples/miRNAs/data/contrast.txt
#This value refers to filter processing in the reads (Should be "yes" or "no").
filter=yes
;Specific software to perform the Differential Expression Analysis (Allowed values: edger, noiseq or edger-noiseq)
desoft=EdgeR
;Provide a file with normalized reads
cpm=yes
;Provide a file with RPKM values
rpkm=yes

[TargetPrediction]
