<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1039509_1.fastq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 24 Aug 2015<br />
SRR1039509_1.fastq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1039509_1.fastq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>100000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>63</td>
</tr>
<tr>
<td>%GC</td>
<td>49</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>ACACGTCTGAACTCCAGTCACTGACCAATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAA</td>
<td>601</td>
<td>0.601</td>
<td>TruSeq Adapter, Index 4 (100% over 51bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>27675</td>
<td>4.688088</td>
<td>14.429967</td>
<td>55</td>
</tr>
<tr>
<td>CTTCT</td>
<td>14435</td>
<td>2.4673183</td>
<td>13.502137</td>
<td>42</td>
</tr>
<tr>
<td>TCCAG</td>
<td>14020</td>
<td>2.4314551</td>
<td>12.258988</td>
<td>13</td>
</tr>
<tr>
<td>TCTTC</td>
<td>14135</td>
<td>2.4160404</td>
<td>12.998326</td>
<td>41</td>
</tr>
<tr>
<td>CTGCT</td>
<td>13920</td>
<td>2.4159598</td>
<td>13.659068</td>
<td>45</td>
</tr>
<tr>
<td>CTCCA</td>
<td>13370</td>
<td>2.289428</td>
<td>12.14559</td>
<td>12</td>
</tr>
<tr>
<td>TTCTG</td>
<td>12415</td>
<td>2.1492045</td>
<td>13.062621</td>
<td>43</td>
</tr>
<tr>
<td>GAAAA</td>
<td>11420</td>
<td>1.9658424</td>
<td>11.365537</td>
<td>51</td>
</tr>
<tr>
<td>CACTG</td>
<td>11100</td>
<td>1.9250466</td>
<td>12.268221</td>
<td>19</td>
</tr>
<tr>
<td>TCTGC</td>
<td>11030</td>
<td>1.9143704</td>
<td>12.78939</td>
<td>44</td>
</tr>
<tr>
<td>CTGAA</td>
<td>10635</td>
<td>1.8382479</td>
<td>12.074641</td>
<td>7</td>
</tr>
<tr>
<td>TGAAA</td>
<td>10225</td>
<td>1.7614815</td>
<td>11.324022</td>
<td>50</td>
</tr>
<tr>
<td>TCTGA</td>
<td>9635</td>
<td>1.6666733</td>
<td>12.185855</td>
<td>6</td>
</tr>
<tr>
<td>TGCTT</td>
<td>9510</td>
<td>1.6463096</td>
<td>12.348874</td>
<td>46</td>
</tr>
<tr>
<td>CCAGT</td>
<td>9230</td>
<td>1.6007369</td>
<td>12.00132</td>
<td>14</td>
</tr>
<tr>
<td>TTGAA</td>
<td>8610</td>
<td>1.4843974</td>
<td>10.773678</td>
<td>49</td>
</tr>
<tr>
<td>GTCTG</td>
<td>8350</td>
<td>1.4677752</td>
<td>12.745813</td>
<td>5</td>
</tr>
<tr>
<td>GACCA</td>
<td>8245</td>
<td>1.4288172</td>
<td>12.195911</td>
<td>23</td>
</tr>
<tr>
<td>ACCAA</td>
<td>8280</td>
<td>1.4120238</td>
<td>12.090346</td>
<td>24</td>
</tr>
<tr>
<td>CTTGA</td>
<td>8025</td>
<td>1.3881736</td>
<td>10.962719</td>
<td>48</td>
</tr>
<tr>
<td>ACTGA</td>
<td>7945</td>
<td>1.3732843</td>
<td>11.86916</td>
<td>20</td>
</tr>
<tr>
<td>TCACT</td>
<td>7915</td>
<td>1.3518455</td>
<td>11.879807</td>
<td>18</td>
</tr>
<tr>
<td>ATGCC</td>
<td>7785</td>
<td>1.350134</td>
<td>12.370663</td>
<td>35</td>
</tr>
<tr>
<td>GCTTG</td>
<td>7610</td>
<td>1.3376971</td>
<td>11.606524</td>
<td>47</td>
</tr>
<tr>
<td>GTCTT</td>
<td>7685</td>
<td>1.3303773</td>
<td>11.68492</td>
<td>40</td>
</tr>
<tr>
<td>CAGTC</td>
<td>7600</td>
<td>1.3180499</td>
<td>11.69594</td>
<td>15</td>
</tr>
<tr>
<td>TGACC</td>
<td>7600</td>
<td>1.3180499</td>
<td>11.806237</td>
<td>22</td>
</tr>
<tr>
<td>CTGAC</td>
<td>7595</td>
<td>1.3171828</td>
<td>11.754906</td>
<td>21</td>
</tr>
<tr>
<td>ATCTC</td>
<td>7700</td>
<td>1.3151245</td>
<td>11.377424</td>
<td>28</td>
</tr>
<tr>
<td>ACTCC</td>
<td>7395</td>
<td>1.2662919</td>
<td>11.534842</td>
<td>11</td>
</tr>
<tr>
<td>AGTCA</td>
<td>7315</td>
<td>1.2643896</td>
<td>11.605783</td>
<td>16</td>
</tr>
<tr>
<td>AATCT</td>
<td>7350</td>
<td>1.2511568</td>
<td>11.088581</td>
<td>27</td>
</tr>
<tr>
<td>GAACT</td>
<td>7050</td>
<td>1.2185847</td>
<td>12.228707</td>
<td>9</td>
</tr>
<tr>
<td>TGAAC</td>
<td>6930</td>
<td>1.1978425</td>
<td>11.8199005</td>
<td>8</td>
</tr>
<tr>
<td>GTCAC</td>
<td>6540</td>
<td>1.1342167</td>
<td>11.95243</td>
<td>17</td>
</tr>
<tr>
<td>AACTC</td>
<td>6400</td>
<td>1.0922545</td>
<td>11.420168</td>
<td>10</td>
</tr>
<tr>
<td>CCAAT</td>
<td>6210</td>
<td>1.0598282</td>
<td>11.273187</td>
<td>25</td>
</tr>
<tr>
<td>CGTCT</td>
<td>5520</td>
<td>0.95805305</td>
<td>11.561608</td>
<td>4</td>
</tr>
<tr>
<td>TGCCG</td>
<td>4945</td>
<td>0.87148297</td>
<td>11.687845</td>
<td>36</td>
</tr>
<tr>
<td>CAATC</td>
<td>5050</td>
<td>0.86185706</td>
<td>11.016594</td>
<td>26</td>
</tr>
<tr>
<td>CACGT</td>
<td>4575</td>
<td>0.79343134</td>
<td>11.6550045</td>
<td>2</td>
</tr>
<tr>
<td>GTATG</td>
<td>4490</td>
<td>0.78662497</td>
<td>11.670492</td>
<td>33</td>
</tr>
<tr>
<td>TATGC</td>
<td>4430</td>
<td>0.7663066</td>
<td>11.217106</td>
<td>34</td>
</tr>
<tr>
<td>CCGTC</td>
<td>4315</td>
<td>0.7508458</td>
<td>11.078554</td>
<td>38</td>
</tr>
<tr>
<td>TCTCG</td>
<td>4270</td>
<td>0.74110264</td>
<td>11.050033</td>
<td>29</td>
</tr>
<tr>
<td>GCCGT</td>
<td>4185</td>
<td>0.7375443</td>
<td>11.272278</td>
<td>37</td>
</tr>
<tr>
<td>CTCGT</td>
<td>4075</td>
<td>0.70725834</td>
<td>10.947718</td>
<td>30</td>
</tr>
<tr>
<td>ACACG</td>
<td>4020</td>
<td>0.69664586</td>
<td>11.595013</td>
<td>1</td>
</tr>
<tr>
<td>ACGTC</td>
<td>3670</td>
<td>0.6364794</td>
<td>11.348293</td>
<td>3</td>
</tr>
<tr>
<td>TCGTA</td>
<td>2660</td>
<td>0.46012983</td>
<td>10.911184</td>
<td>31</td>
</tr>
<tr>
<td>CGTAT</td>
<td>2300</td>
<td>0.39785662</td>
<td>10.809211</td>
<td>32</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>