;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
output_dir=Examples/basic_examples/miRNAs/DeNovo_miRNAs/results/
; organism used
organism=human
; Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=yes

[DeNovo]
; Indexed genome to align your reads in format .ebwt (Mandatory for analysis with miRDeep)
bowtie1index=Genomes/Indexes/bowtie1/human/bw1_homo_sapiens19
; Adapter to trimm at read 3'
adapter=ATCTCGTATGCCGTCTTCTGCTTGAA
; a fasta file with all mature sequence from your organism
mature_miRNA_file=Examples/basic_examples/miRNAs/data/hsa_mature_miRBase20.fasta
;a fasta file with all known pre-miRNa sequence 
precursor_miRNA_file=Examples/basic_examples/miRNAs/data/precursors_miRBase20.fasta
;fasta file for the cmplete genome of our organism
genome=Genomes/Indexes/bowtie1/human/homo_sapiens19.fa
