;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
projectdir=Examples/basic_examples/miRNAs/Known_miRNAs/results/2.6/
; organism used
organism=human

[Adapter]
; File to specify in case each read-file has a different adapter
adapter_file=Examples/basic_examples/miRNAs/data/Adapter_file.txt
; Specific software to remove the adapter from the sequences 
adaptersoft=CutAdapt
; Minimun length of the sequence read to keep with Cutadapt and Reaper Software 
min=18
; Maximun length of the sequence read to use with Cutadapt Software
max=26
; Minimun quality of the sequence read to use with Cutadapt Software
min_quality=25
