;General parameters
[General]
; type of analysis (miRNA, mRNA or circRNA)
type=miRNA
;0 for no verbose, otherwise to print "almost" everything
verbose=0
; Folder for miRNA reads
read_dir=Examples/basic_examples/miRNAs/reads/
; Number of process to run at the same time
threads=4
; label for the analsysis
label=Hypoxia
; Folder where miARma has been instaled
miARmaPath=.
; Folder to store results
output_dir=Examples/basic_examples/miRNAs/Known_miRNAs/results/
; organism used
organism=human
; Whether the data is from a strand-specific assay (yes, no or reverse, yes by default) for featureCounts analysis
strand=yes

[TargetPrediction]
; #Optional argument to select statistically significant results. 0.8 as default
noiseq_cutoff=0.8
; #Optional argument to select statistically significant results. 0.05 as default
edger_cutoff=0.05
; Optional argument to include diferentially expressed genes
genes_folder=Examples/basic_examples/mRNAs/results/
